<!DOCTYPE html>
<html lang="en">
    <!-- Andy Rodriguez Student Id 7889232 -->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="altstyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <title>ASHH</title> 
   
</head>
<body>
  <header>
<div class="container">
    <a href="index.html"><img class="nim" src="_assets/Logo(2).PNG" alt="logo" ></a>
    <nav>
            <ul>
                <li><a href="Volunteer.html">Volunteer</a></li>
                <li><a href="Donate.html">Donate</a></li>
                <li><a href="Community.html">Community</a></li>
                <li class="hide2"><a href="Animal_Welfare.html">Animal Welfare</a></li>
                <li class="hide"><a href="Social.html">Social</a></li>
            </ul>
    </nav>
  
   </div> 
</header>    
<main>
    <section>
         <div class="wrapper-img1">
                <img class="img1" src="_assets/EDU_(2).JPG" alt="dogs">
                    <div class="text-box1"></div>
                    <h2>Certificate</h2>
                    <P>At Animal Sanctuary for Hope and Healing, we believe that animal welfare and wellness is a central part of our mission. That's why we require that all potential foster parents and adopters undergo a comprehensive animal education program before taking on the responsibility of caring for an animal.

                        This animal education program is designed to provide potential foster parents and adopters with the information and knowledge they need to provide a safe and loving home for animals. The program covers topics such as animal behavior, nutrition, grooming, and health care, and it also includes hands-on training and experience with the animals in our care.
                        
                        By providing this education program, we aim to ensure that all animals in our care are placed in homes that are fully equipped to meet their needs. By providing education and training, we hope to reduce the number of animals that are returned to shelters or abandoned due to lack of proper care and understanding.
                        
                        Through our education program, we also aim to promote responsible pet ownership and to encourage people to consider adoption and fostering as a way to give animals a second chance at life. With education and training, we believe that everyone has the potential to make a positive difference in the lives of animals, and we hope that this program will help to encourage more people to take on this important responsibility.
                        Our programs are not just about helping animals in need and saving them from danger. They are about making a real difference. We are always looking for new ways to support and improve the lives of animals, and we are grateful for the support of our community and animal lovers everywhere. Your support can truly change lives. </P>
         </div>
    </section>
    <section class="new">
        <h2 class="alignleft2">lifelines</h2>
        <p class="alignleft"> As an Animal Sanctuary for Hope and Healing, we are passionately dedicated to helping animals in need and saving them from danger. Our diverse range of programs, which we lovingly refer to as our 'lifelines', focus on the rescue, rehabilitation, and adoption of animals. We are always on the lookout for new ways to support and enhance the lives of animals.
            <br> <b>Foster Program:</b>  Allows caregivers to provide a safe and loving home for animals while they recover from injury, illness, or other hardship.
            <br> <b>volunteers: </b>We are always in need of volunteers to help care for the animals in our sanctuary. Volunteers assist with cleaning and feeding.
            <br> <b>Fundraising Program:</b>  We depend on donations and fundraising to care for animals in our sanctuary, ensuring they receive the best care.
            <br> <b>Rescue and Rehabilitation:</b>  Rescue and rehabilitation of animals who have been abused, abandoned, or need care. 
            <br> <b>Adoption Program:</b>  After recovery, we find animals forever homes, ensuring a safe and loving environment.
            <br> <b>Educational Program:</b>  Our program promotes animal well-being and responsible pet ownership. 
        </p>
           
    </section>

    <section> 
        <div class="wrapper-img2">
            <img class="img2" src="_assets/EDU.JPG" alt="dogs">
                <div class="text-box2"></div>
                <h2>Help</h2>
                <P>At Animal Sanctuary for Hope and Healing, we understand that sometimes, animal caregivers may encounter unexpected challenges or difficulties in caring for their animals. It is essential to recognize these challenges and seek support when needed.
                    Our commitment is unwavering. We encourage our visitors and followers to contact us if they face challenges or difficulties caring for their animals. We are dedicated to helping animals and their caregivers in any way we can, and we are always willing to provide assistance to those who may need it.
                    If you or someone you know struggles to care for their animal, we encourage you to contact us. We can help in various ways, from providing resources and guidance to offering temporary care for your animal.
Sometimes, we can provide short-term fostering for your animal in our sanctuary. We are always committed to ensuring that every animal in our care is safe, healthy, and well-cared for. We are willing to take on the responsibility of providing short-term fostering if necessary.
As a part of our unwavering commitment to animal welfare and wellness, we believe that it is important to provide support and assistance to all animal caregivers. We are always willing to help in any way we can. If you find yourself struggling to care for your animal, please do not hesitate to reach out to us at Animal Sanctuary for Hope and Healing. Your animal's well-being is our top priority. We are here to help!
                     </P>
     </div>
    </section>
</main>
    <footer class="footer">
        <div class="Footer-container">
            <div class="row">
                <div class="footer-col">
                    <h3>Volunteer</h3>
                    <ul>
                     <li><a href="Volunteer.html">Programs</a></li>
                     <li><a href="Volunteer.html">Requirements</a></li>
                    </ul>
                 </div>   
                 <div class="footer-col">
                     <h3>Donate</h3>
                        <ul>
                         <li><a href="Donate.html">Payment</a></li>
                         <li><a href="https://www.thesprucepets.com/best-dog-toys-4151137" target="_blank">Toys</a></li>
                        </ul>
                     </div>  
                     <div class="footer-col">
                         <h3>Community</h3>
                            <ul>
                             <li><a href="Community.html">Local Community</a></li>
                             <li><a href="Community.html">Events</a></li>
                            </ul>
                         </div>  
                         <div class="footer-col">
                             <h3>Animal Welfare</h3>
                                <ul>
                                 <li><a href="Animal_Welfare.html">Certificate</a></li>
                                 <li><a href="Animal_Welfare.html">Help</a></li>
                                </ul>
                             </div>  
                             <div class="footer-col">
                                 <h3>Socials</h3>
                                    <div class="Social-links">
                                     <a href="https://tweethunter.io/trending/dog" target="_blank"><i class="fab fa-twitter"></i></a>
                                     <a href="https://www.reddit.com/r/PetAdvice/" target="_blank"><i class="fab fa-reddit"></i></a>
                                    
                                </div>
                             </div>  
            </div>
        </div>
        </footer>



</body>
</html>
