<!DOCTYPE html>
<html lang="en">
    <!-- Andy Rodriguez Student Id 7889232 -->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="altstyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <title>ASHH</title> 
   
</head>
<body>
  <header>
<div class="container">
    <a href="index.html"><img class="nim" src="_assets/Logo(2).PNG" alt="logo" ></a>
    <nav>
            <ul>
                <li><a href="Volunteer.html">Volunteer</a></li>
                <li><a href="Donate.html">Donate</a></li>
                <li><a href="Community.html">Community</a></li>
                <li class="hide2"><a href="Animal_Welfare.html">Animal Welfare</a></li>
                <li class="hide"><a href="Social.html">Social</a></li>
            </ul>
    </nav>
  
   </div> 
</header>    
<main>
    <section>
         <div class="wrapper-img1">
                <img class="img1" src="_assets/COMM.JPG" alt="dogs">
                    <div class="text-box1"></div>
                    <h2>Community</h2>
                    <P>Our sanctuary is located in a beautiful and thriving community that is passionate about animal welfare and conservation. Our local community has been a crucial support system for our organization, and we are grateful for their ongoing support.

                        We have established close relationships with local veterinarians, groomers, and pet supply stores, who provide us with valuable resources and support. Our community has been extremely generous in donating both new and used materials, from animal supplies to toys and bedding. These donations have been instrumental in helping us care for the animals in our sanctuary, and we are truly grateful for this support.
                        
                        In addition to these material donations, our community has also been very involved in supporting our organization through volunteering and fundraising efforts. We regularly host community events and outreach programs, which bring together people from all walks of life to learn about animal welfare and conservation efforts. Through these efforts, we have been able to raise awareness about the important work that we do, and to generate support for our operations. </P>
         </div>
    </section>

    <section class="new">
        <h2 class="alignleft2">Thank You All</h2>
        <p class="alignleft"> Our community's contributions, be it in the form of donations, volunteering, or advocacy efforts, have been the cornerstone of our success. Their support has been instrumental in helping us achieve our mission of providing a safe and loving home for animals, and we are deeply grateful for their ongoing commitment.
            Our volunteers are a crucial part of our operation, and we rely on their help to care for the animals in our sanctuary. Our volunteers come from all walks of life and bring a wide range of skills and experiences to our organization. We are grateful for their dedication and commitment and proud to be part of such a passionate and dedicated community.
            Through our community and volunteers' support, we have created an extraordinary and unique place for animals to call home. We strive to provide an inclusive and welcoming environment for everyone, and we hope our efforts will inspire people to become more involved with our mission.
            In conclusion, we are proud to be part of such a supportive and engaged community, and we are grateful for the opportunities they have provided us to make a positive difference in the lives of animals.</p>
    </section>
   

    <section> 
        <div class="wrapper-img2">
            <img class="img2" src="_assets/pup.JPG" alt="dogs">
                <div class="text-box2"></div>
                <h2>Events</h2>
                <P> At Animal Sanctuary for Hope and Healing, we are committed to providing a safe and loving home for our animals. We believe that both animals and people deserve to live fulfilling lives, which is why we welcome members of the local community to visit our sanctuary and spend time with the animals in our care.
                    Our sanctuary is a place where empathy and understanding towards animals are fostered. We host regular meet-and-greet events, providing visitors with the opportunity to interact with our animals. These events, suitable for both children and adults, are not just fun, but also serve as a valuable educational experience, promoting empathy and understanding towards animals.
                    In addition to our regular meet-and-greet events, we host special animal events throughout the year, such as Easter egg hunts, holiday parties, and community outreach programs. These events are designed to be fun and engaging while also providing valuable opportunities to learn about our important work.
                    Through our outreach efforts, we aim to create a sense of connection between our sanctuary and the local community and encourage people to become active supporters of our mission to provide a safe and loving home for animals. By hosting animal events, we can provide valuable opportunities for people to interact with animals, learn about how to properly care for them, and promote empathy and understanding toward animals. </P>


     </div>
    </section>
</main>
    <footer class="footer">
        <div class="Footer-container">
            <div class="row">
                <div class="footer-col">
                    <h3>Volunteer</h3>
                    <ul>
                     <li><a href="Volunteer.html">Programs</a></li>
                     <li><a href="Volunteer.html">Requirements</a></li>
                    </ul>
                 </div>   
                 <div class="footer-col">
                     <h3>Donate</h3>
                        <ul>
                         <li><a href="Donate.html">Payment</a></li>
                         <li><a href="https://www.thesprucepets.com/best-dog-toys-4151137" target="_blank">Toys</a></li>
                        </ul>
                     </div>  
                     <div class="footer-col">
                         <h3>Community</h3>
                            <ul>
                             <li><a href="Community.html">Local Community</a></li>
                             <li><a href="Community.html">Events</a></li>
                            </ul>
                         </div>  
                         <div class="footer-col">
                             <h3>Animal Welfare</h3>
                                <ul>
                                 <li><a href="Animal_Welfare.html">Certificate</a></li>
                                 <li><a href="Animal_Welfare.html">Help</a></li>
                                </ul>
                             </div>  
                             <div class="footer-col">
                                 <h3>Socials</h3>
                                    <div class="Social-links">
                                     <a href="https://tweethunter.io/trending/dog" target="_blank"><i class="fab fa-twitter"></i></a>
                                     <a href="https://www.reddit.com/r/PetAdvice/" target="_blank"><i class="fab fa-reddit"></i></a>
                                    
                                </div>
                             </div>  
            </div>
        </div>
        </footer>



</body>
</html>
