<!DOCTYPE html>
<html lang="en">
    <!-- Andy Rodriguez Student Id 7889232 -->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="altstyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <title>ASHH</title> 
   
</head>
<body>
  <header>
<div class="container">
    <a href="index.html"><img class="nim" src="_assets/Logo(2).PNG" alt="logo" ></a>
    <nav>
            <ul>
                <li><a href="Volunteer.html">Volunteer</a></li>
                <li><a href="Donate.html">Donate</a></li>
                <li><a href="Community.html">Community</a></li>
                <li class="hide2"><a href="Animal_Welfare.html">Animal Welfare</a></li>
                <li class="hide"><a href="Social.html">Social</a></li>
            </ul>
    </nav>
  
   </div> 
</header>    
<main>
    <section>
         <div class="wrapper-img1">
          <a href="https://www.thesprucepets.com/best-dog-toys-4151137" target="_blank"><img class="img1" src="_assets/VON.JPG" alt="dogs"></a>   
                    <div class="text-box1"></div>
                    <h2>Toys</h2>
                    <P>When you're considering what toys to get an animal, it's important to consider both their size and 
                        their preferences. Some animals may prefer interactive toys that challenge their minds and skills, 
                        while others may prefer simpler toys that they can use for basic play or exercise. Some animals may 
                        also prefer certain textures or tastes in their toys, 
                        so it's always a good idea to experiment with different options below is a list of accepted toys for donation. </P>
         </div>
    </section>

    <section class="new">
        <h2 class="alignleft2">Accepted donations</h2>
        <p class="alignleft"> Please note that all toys are new and unused. Our animals deserve the best possible care and love, and we want to provide only the highest quality products to ensure their happiness and well-being. If you are planning to donate any used or refurbished toys, please keep in mind that they may not meet our high standards. To ensure our animals receive the best care, we only accept toys that are brand new, in good condition, and free from any potential health hazards.</p>
            <ul class="alignright">
            <li> Stuffed animals</li>
            <li> Balls </li>
            <li> Squeaky toys</li>
            <li> Rope toys</li>
            <li> Tug toys</li>
            <li> Laser pointers</li>
            <li> Interactive toys </li>
            <li> Chew toys </li>
            </ul>
    </section>
   

    <section> 
        <div class="wrapper-img2">
         <img class="img2" src="_assets/DON_(1).JPG" alt="dogs">
                <div class="text-box2"></div>
                <h2>Payment</h2>
                <P>We offer several easy and secure payment options such as credit and debit cards, PayPal, and Apple Pay. Our online donation system is designed to be convenient and accessible, so our donors can make a difference in the lives of our animals with just a few clicks.

                    We also encourage donors to sign up for our regular donations program, which allows them to make recurring monthly donations to support our mission. This option is convenient and easy to set up, and it allows donors to make a sustained impact in the lives of our animals without having to remember to make individual donations every month.
                    With each donation, donors will receive a certificate featuring the paw prints of their chosen animal, along with a personalized message to celebrate their support. These certificates will serve as a tangible token of appreciation for our donors and a way to track their regular donations.</P>
     </div>
    </section>
</main>
    <footer class="footer">
        <div class="Footer-container">
            <div class="row">
                <div class="footer-col">
                    <h3>Volunteer</h3>
                    <ul>
                     <li><a href="Volunteer.html">Programs</a></li>
                     <li><a href="Volunteer.html">Requirements</a></li>
                    </ul>
                 </div>   
                 <div class="footer-col">
                     <h3>Donate</h3>
                        <ul>
                         <li><a href="Donate.html">Payment</a></li>
                         <li><a href="https://www.thesprucepets.com/best-dog-toys-4151137" target="_blank">Toys</a></li>
                        </ul>
                     </div>  
                     <div class="footer-col">
                         <h3>Community</h3>
                            <ul>
                             <li><a href="Community.html">Local Community</a></li>
                             <li><a href="Community.html">Events</a></li>
                            </ul>
                         </div>  
                         <div class="footer-col">
                             <h3>Animal Welfare</h3>
                                <ul>
                                 <li><a href="Animal_Welfare.html">Certificate</a></li>
                                 <li><a href="Animal_Welfare.html">Help</a></li>
                                </ul>
                             </div>  
                             <div class="footer-col">
                                 <h3>Socials</h3>
                                    <div class="Social-links">
                                     <a href="https://tweethunter.io/trending/dog" target="_blank"><i class="fab fa-twitter"></i></a>
                                     <a href="https://www.reddit.com/r/PetAdvice/" target="_blank"><i class="fab fa-reddit"></i></a>
                                    
                                </div>
                             </div>  
            </div>
        </div>
        </footer>



</body>
</html>
