<!DOCTYPE html>
<html lang="en">
    <!-- Andy Rodriguez Student Id 7889232 -->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <title>ASHH</title> 
   
</head>
<body>
  <header>
<div class="container">
    <a href="index.html"><img class="nim" src="_assets/Logo(2).PNG" alt="logo" ></a>
    <nav>
            <ul>
                <li><a href="Volunteer.html">Volunteer</a></li>
                <li><a href="Donate.html">Donate</a></li>
                <li><a href="Community.html">Community</a></li>
                <li class="hide2"><a href="Animal_Welfare.html">Animal Welfare</a></li>
                <li class="hide"><a href="Social.html">Social</a></li>
            </ul>
    </nav>
  
   </div> 
</header>    
<main>
    <section>
         <div class="wrapper-img1">
                <img class="img1" src="_assets/first_dog(1).JPG" alt="dogs">
                    <div class="text-box1"></div>
                    <h2>Welcome to Animal Sanctuary for Hope and Healing!</h2>
                    <P>We're a non-profit organization dedicated to providing a safe and loving home for rescued and abandoned 
                        animals. Our sanctuary is a place of hope, healing and rehabilitation for injured, 
                        abused and orphaned animals,  and we offer a wide range of services to help animals in need. <br>

                        Animal Sanctuary for Hope and Healing is a non-profit organization that specializes in rescuing, rehabilitating 
                        and providing a safe and loving home for animals that have been abandoned or injured. We offer a wide range of services, 
                        including veterinary care, physical therapy, medication, and behavior training, to help animals recover and improve their quality of life. 
                        Our team consists of dedicated professionals, such as veterinarians, therapists, and behavioral experts, who work together to provide the best possible 
                        care for each animal. Additionally, we have specialized programs for animals with special needs and disabilities, as well as programs for animals 
                        with a history of abuse or neglect. Our goal is to create a sanctuary that provides a sense of hope and healing for animals in need, and to educate 
                        the public about the importance of responsible animal care and welfare. We believe that every animal deserves a chance at a happy life, 
                        and we are committed to making a difference in the lives of animals and people alike if you would like to learn more vist our Animal Welfare section.
                         </P>
         </div>
    </section>

    <section>
        <div class="container-flex">
            <div class="box" id="box1">Help <a href="Volunteer.html">Volunteer</a> </div>
            <div class="box" id="box2">Help <a href="Donate.html">Donate</a> </div>
            <div class="box" id="box3">Help <a href="Community.html">Local Community</a>   </div>
            <div class="box" id="box4">Help<a href="Animal_Welfare.html">Animal Welfare</a>  </div>
          </div>
    </section>
   

    <section> 
        <div class="wrapper-img2">
            <img class="img2" src="_assets/first_dog(2).JPG" alt="dogs">
                <div class="text-box2"></div>
                <h2>How we're Helping</h2>
                <P>ASHH is a 501c3 non-profit organization focused on helping make the world around us a better, happier place. We were founded to save animals from neglect, abuse, and abandonment. We are an excellent alternative for owners who must give up their cherished pets. Our team of tireless volunteers cares for our foster dogs as a family. We are based on placing all our animals into loving foster homes, where they live with and become part of our foster family until they find a forever home. Every animal in our care receives proper medical care, nourishment, and the socialization needed to discover a new life without hunger, sickness, loneliness, or fear. 

                    We are guardians of these animals, which you trust us to protect. 100% of the money donated to us is used to care for our animals. Our entire organization is comprised of dedicated animal-loving people who receive no compensation for their countless volunteer hours. We joined this team for the camaraderie and joy we get from working together to help men's best friends in the most important journey of their lives.  </P>
     </div>
    </section>
</main>
    <footer class="footer">
        <div class="Footer-container">
            <div class="row">
                <div class="footer-col">
                    <h3>Volunteer</h3>
                    <ul>
                     <li><a href="Volunteer.html">Programs</a></li>
                     <li><a href="Volunteer.html">Requirements</a></li>
                    </ul>
                 </div>   
                 <div class="footer-col">
                     <h3>Donate</h3>
                        <ul>
                         <li><a href="Donate.html">Payment</a></li>
                         <li><a href="https://www.thesprucepets.com/best-dog-toys-4151137" target="_blank">Toys</a></li>
                        </ul>
                     </div>  
                     <div class="footer-col">
                         <h3>Community</h3>
                            <ul>
                             <li><a href="Community.html">Local Community</a></li>
                             <li><a href="Community.html">Events</a></li>
                            </ul>
                         </div>  
                         <div class="footer-col">
                             <h3>Animal Welfare</h3>
                                <ul>
                                 <li><a href="Animal_Welfare.html">Certificate</a></li>
                                 <li><a href="Animal_Welfare.html">Help</a></li>
                                </ul>
                             </div>  
                             <div class="footer-col">
                                 <h3>Socials</h3>
                                    <div class="Social-links">
                                     <a href="https://tweethunter.io/trending/dog" target="_blank"><i class="fab fa-twitter"></i></a>
                                     <a href="https://www.reddit.com/r/PetAdvice/" target="_blank"><i class="fab fa-reddit"></i></a>
                                    
                                </div>
                             </div>  
            </div>
        </div>
        </footer>



</body>
</html>
