<!DOCTYPE html>
<html lang="en">
    <!-- Andy Rodriguez Student Id 7889232 -->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="altstyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <title>ASHH</title> 
   
</head>
<body>
  <header>
<div class="container">
    <a href="index.html"><img class="nim" src="_assets/Logo(2).PNG" alt="logo" ></a>
    <nav>
            <ul>
                <li><a href="Volunteer.html">Volunteer</a></li>
                <li><a href="Donate.html">Donate</a></li>
                <li><a href="Community.html">Community</a></li>
                <li class="hide2"><a href="Animal_Welfare.html">Animal Welfare</a></li>
                <li class="hide"><a href="Social.html">Social</a></li>
            </ul>
    </nav>
  
   </div> 
</header>    
<main>
    <section>
         <div class="wrapper-img1">
     <a href="https://www.reddit.com/r/PetAdvice/" target="_blank"> <img class="img1" src="_assets/red.PNG" alt="dogs"></a> 
                    <div class="text-box1"></div>
                    <h2>Follow us</h2>
                    <P> At ASHH, we are committed to helping animals and promoting animal welfare. That's why we invite you to follow our subreddit, where we regularly share updates on adoptions, share information about our new animals, and provide daily tips on how to take care of animals.

                        Our page is a great resource for anyone who wants to learn more about caring for animals, and we strive to provide a safe and supportive community for animal lovers everywhere. By following our page, you'll be able to stay informed on the latest developments at our sanctuary, as well as get access to valuable information and tips that can help you give your animal the best possible care.
                        
                        So whether you're already an animal lover or just starting to explore the world of pet ownership, we encourage you to follow us and become a part of our growing community. Together, we can make a difference in the lives of animals and bring more joy and happiness into the world. Join us today and become a part of the ASHH community!</P>
         </div>
    </section>

    <section class="new">
        <h2 class="alignleft2">Social Rules</h2>
        <p class="alignleft"> <b>Respect:</b>  Our social media pages are a safe and respectful environment for all who visit. We will not tolerate any form of hate speech, discrimination, or bullying. We reserve the right to take appropriate action (including blocking and reporting accounts) if these rules are violated.
           <br><b>Privacy:</b>  We will not share any personal information of our donors, volunteers, or animals without their explicit consent. Any personal information provided to us will be kept private and protected.
           <br><b>Quality:</b>  We will maintain high standards of quality and professionalism on all of our social media accounts. All content will be reviewed and approved before it is published, and any mistakes or errors will be corrected promptly.
           <br><b>Engagement:</b> We will encourage engagement and conversation with our community, but we will not tolerate inappropriate or offensive comments. We value feedback and constructive criticism, but we will not engage with negative or disruptive behavior.
           <br><b>Accuracy:</b>  We will strive to provide accurate and reliable information on all of our social media accounts. If we make a mistake, we will take immediate steps to correct it and apologize to our followers.
           <br><b>Copyright:</b>  We will respect the intellectual property rights of others and will not use any copyrighted material without the explicit permission of the copyright holder.</p>
            
    </section>
   

    <section> 
        <div class="wrapper-img2">
     <a href="https://tweethunter.io/trending/dog" target="_blank">  <img class="img2" src="_assets/twitter.PNG" alt="dogs"></a>
                <div class="text-box2"></div>
                <h2>Follow us </h2>
                <P> At ASHH, we are committed to helping animals and promoting animal welfare. That's why we invite you to follow us on Twitter, where we regularly share updates on adoptions, share information about our new animals, and provide daily tips on how to take care of animals.

                    Our Twitter page is a great resource for anyone who wants to learn more about caring for animals, and we strive to provide a safe and supportive community for animal lovers anywhere. By following our page, you'll be able to stay informed on the latest developments at our sanctuary, as well as get access to valuable information and tips that can help you give your animal the best possible CARE.
                    
                    So whether you're already an animal lover or just starting to explore the world of pet ownership, we encourage you to follow us on Twitter and become a part of our growing community. Together, we can make a difference in the lives of animals and bring more joy and happiness into the world. Join us today and become a part of the ASHH community! #ASHH #AnimalSanctuary #AnimalRescue #AnimalWelfare</P>
     </div>
    </section>
</main>
    <footer class="footer">
        <div class="Footer-container">
            <div class="row">
                <div class="footer-col">
                    <h3>Volunteer</h3>
                    <ul>
                     <li><a href="Volunteer.html">Programs</a></li>
                     <li><a href="Volunteer.html">Requirements</a></li>
                    </ul>
                 </div>   
                 <div class="footer-col">
                     <h3>Donate</h3>
                        <ul>
                         <li><a href="Donate.html">Payment</a></li>
                         <li><a href="https://www.thesprucepets.com/best-dog-toys-4151137" target="_blank">Toys</a></li>
                        </ul>
                     </div>  
                     <div class="footer-col">
                         <h3>Community</h3>
                            <ul>
                             <li><a href="Community.html">Local Community</a></li>
                             <li><a href="Community.html">Events</a></li>
                            </ul>
                         </div>  
                         <div class="footer-col">
                             <h3>Animal Welfare</h3>
                                <ul>
                                 <li><a href="Animal_Welfare.html">Certificate</a></li>
                                 <li><a href="Animal_Welfare.html">Help</a></li>
                                </ul>
                             </div>  
                             <div class="footer-col">
                                 <h3>Socials</h3>
                                    <div class="Social-links">
                                     <a href="https://tweethunter.io/trending/dog" target="_blank"><i class="fab fa-twitter"></i></a>
                                     <a href="https://www.reddit.com/r/PetAdvice/" target="_blank"><i class="fab fa-reddit"></i></a>
                                    
                                </div>
                             </div>  
            </div>
        </div>
        </footer>



</body>
</html>
