@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Slabo+27px&display=swap');

.merriweather-light {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
}


.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

.merriweather-regular-italic {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: italic;
}
.slabo-27px-regular {
  font-family: "Slabo 27px", serif;
  font-weight: 400;
  font-style: normal;
}
/*viewport and media and student id link stylesheet*/
/*Header - Navbar*/
*{box-sizing: border-box;}
body {
  margin: 0;
  background: #222;
  
}

.container {
  width: 100%;
  height: 35vh;
  margin: 0 auto;
  background-image: url(_assets/puppy1.jpg);
  background-size: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  
}

header {
  background: #5a2d0a86;
}
header::after {
  content: '';
  display: table;
  clear: both;

}
.logo{
  float: left;
  padding: 10px 0;
}
nav{
  float:right
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  padding-top: 20px;

  position: relative;
}

nav a {
  color: #3ea8e5;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  background-color: #3d3131;
  padding: 10px;
  border-radius: 10px;
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: italic;

}
nav a:hover {
  color: #ffffff;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  width: 100%;
  background-color: #130b6a;

  position: absolute;
  top: 0;
  width: 0;
  transition: all ease-in-out 350ms;
}
nav a:hover::before {
  width:100%;
}

img{
  width: 250px;
  height: 200px;
  margin: 0px;
}
/*Header - Navbar ends*/
/* Footer*/
body{
  line-height: 1.5;
}
*{
  margin: 0;
  padding: 0;
}
.Footer-container{
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.Footer {
  background-color: #1f2022;
  padding: 70px 0;
}
.footer-col {
width:20%;
padding: 0 15px;
}

.footer-col h3 {
  font-size: 25px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 30px;
  position:relative
}
.footer-col h3::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e53;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
 
.footer-col ul li a {
  font-size: 25px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color:#231f1f;
  display: block;
  transition: all 0.3s ease;
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 80px;
  width: 80px;
  background-color: rgba(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #fff;
}
/*Footer ends*/
/*Alternating dogs imgs*/
section {
  display: flex;
  justify-content: center;
  align-items: center;
  
  background: #fff;
  
}
.wrapper-img1 {
  margin: 150px auto;
  width: 70%;
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}
.img1 {
  max-width:320px;
  float: left;
  border: 3px solid #413c3c;
  border-radius:10px;
  margin-right:15px;
}
 .text-box1 {
  color: #fff;
 
 }
 .text-box1 h2 {
  font-size:42px;
  
 }
 .text-box1 p {
  font-size:16px;
 
 }
 .wrapper-img1 {
  margin: 150px auto;
  width: 70%;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  
  background: #fff;
}
.wrapper-img2 {
  margin: 150px auto;
  width: 70%;
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}
.img2 {
  max-width:320px;
  float: right;
  border: 3px solid #413c3c;
  border-radius:10px;
  margin-right:15px;
}
 .text-box2 {
  color: #fff;
 }
 .text-box2 h2 {
  font-size:42px
 }
 .text-box2 p {
  font-size:16px
 }
 .wrapper-img2 {
  margin: 150px auto;
  width: 70%;
}
/*Alternating dogs imgs ends*/
/*Flex begins*/
.container-flex {
   display: flex;
  flex-wrap: wrap;
  align-content: center;
  column-gap: 1em;
  row-gap: 1em;
  font-family: "Merriweather", serif;
  font-weight: 200;
  font-style: normal;
  line-height: 40px;
  color: #930e0e;
}
.box{
  width: 200px;
  height: 150px;
  font-size: 2.5em;
  text-align: center;
  border-radius: 20px;
}
#box1, #box2 , #box3 , #box4{
  background-color: #807e83;
  font-size: 30px;
  overflow: hidden;
}

#box3 a {
  font-size: 30px;
  display: inline-block;
  text-align: center;
}
#box2 a {
  font-size: 30px;
  display: block;
  text-align: center;
}
#box4 a {
  font-size: 30px;
  display: inline-block;
  text-align: center;
}
.container-flex a:hover {
  color: #fff;
  padding-left: 8px;
}
.box a {
  text-decoration: none;
  color: #130b6a;
}

/*Flex ends*/
/*header -nav media*/
@media(max-width:1578px){
  nav a {
    font-size: 25px;
  }
}
@media (max-width:1074px){
  nav a {
    font-size: 20px;
    padding: 6px;
  }
  .hide{display: none;

  }
}
@media (max-width:840px){
  nav a { font-size: 15px;
  padding: 6px;}
  img {
    width: 250px;
    height: 200px;
    margin: 0px;
  }
}

@media (max-width:716px){
  nav a {
    font-size: 12px;
    padding: 6px;
  }
  img {
    width: 200px;
    height: 150px;
    margin: 0px;
  }
  }

@media (max-width:560px){
  nav a {
    font-size: 10px;
    padding: 3px;
  }
  img {
    width: 150px;
    height: 150px;
    margin: 0px;
  }
}
@media (max-width:435px){
  nav a {
    font-size: 10px;
    padding: 3px;
  }
  img {
    width: 90px;
    height: 80px;
    margin: 0px;
  }
}
@media (max-width:378px){
.nim {display: none;}
header {width: 100%;
  
margin: 0 auto;
background-image: url(_assets/BG_ALL.jpg);
background-size: 100% 100%;
}}
/*header -nav media*/
/*Footer*/
@media(max-width:767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media(max-width:574px) {
  .footer-col {
    width: 100%;
  }
}
/*Footer*/
/*container-flex*/
@media(max-width:847px){
.container-flex {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
  row-gap: 1em;
  column-gap: 1em;
  margin-left: 160px;
  align-items: center;
}
}
@media (max-width: 588px) {
  .container-flex {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  #box1 {
  padding: 10px;
  flex: 50%;}
#box2 {
  padding: 10px;
  flex: 50%;}
#box3 {
  padding: 10px;
  flex: 50%;}
#box4 {
  padding: 10px;
  flex: 50%;}
  #box4 a {
    font-size: 30px;
    display: block;
    text-align: center;
  }
  #box3 a {
    font-size: 30px;
    display: block;
    text-align: center;
  }
  #box1 a {
    font-size: 30px;
    display: block;
    text-align: center;
  }
}
.nim {
  border-radius: 20px;
  margin-top: 5px;
  margin-left: 5px;
}
body  {
  background-image: url(_assets/BG_ALL.jpg);
}