<!DOCTYPE html>
<html lang="en">
    <!-- Andy Rodriguez Student Id 7889232 -->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="altstyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <title>ASHH</title> 
   
</head>
<body>
  <header>
<div class="container">
    <a href="index.html"><img class="nim" src="_assets/Logo(2).PNG" alt="logo" ></a>
    <nav>
            <ul>
                <li><a href="Volunteer.html">Volunteer</a></li>
                <li><a href="Donate.html">Donate</a></li>
                <li><a href="Community.html">Community</a></li>
                <li class="hide2"><a href="Animal_Welfare.html">Animal Welfare</a></li>
                <li class="hide"><a href="Social.html">Social</a></li>
            </ul>
    </nav>
  
   </div> 
</header>    
<main>
    <section>
         <div class="wrapper-img1">
                <img class="img1" src="_assets/VON_(1).JPG" alt="dogs">
                    <div class="text-box1"></div>
                    <h2>Foster parenting</h2>
                    <P>Foster parenting is a great way to help animals in need while also giving yourself the opportunity to make a difference in their lives. At Animal Sanctuary for Hope and Healing, our foster program allows you to make a lasting impact on the 
                        lives of animals who are in need of temporary care. By becoming a foster parent, you can help animals recover from illness, injury, or neglect, while also providing them with a loving and safe environment. Our organization provides all the 
                        necessary equipment and support to ensure that you and your foster animal have everything you need to thrive. You can choose to foster an animal 
                        for a short-term or long-term period, and you will have the opportunity to watch your foster animal grow and heal over time. View Requirements below.</P>
         </div>
    </section>

    <section class="new">
        <h2 class="alignleft2">Requirements</h2>
        <p class="alignleft">To become a foster parent, you will need to complete an online education module provided by Animal Sanctuary for Hope and Healing. This module will cover the basics of animal care and welfare, including feeding, grooming, exercise, healthcare, and behavior. Once you have completed the module, you will receive an ASHH Foster Parent Certificate, which is a reflection of your commitment to providing a safe and loving home for animals in need. 
            This certificate will also ensure that you have the knowledge and understanding necessary to take care of the animal, and will help us ensure that the animal is being properly cared for and respected.</p>
            <ul class="alignright">
            <li>Be over 18 years old</li>
            <li> Provide a safe and loving home for the animal</li>
            <li> Providing proper care and attention for the animal</li>
            <li> Learn about the animal's specific needs and requirements</li>
            </ul>
    </section>
   

    <section> 
        <div class="wrapper-img2">
            <img class="img2" src="_assets/VON_(2).JPG" alt="dogs">
                <div class="text-box2"></div>
                <h2>Consideration</h2>
                <P> As you consider making this important decision, please remember that adopting a pet can bring so much
                     joy and fulfillment to your life. Not only will you be saving a life and giving a loving animal
                      a second chance, but you'll also experience the unconditional love and companionship that only 
                      a pet can provide. By opening your heart and home to a rescue animal, you'll make a difference 
                      in their lives and your own. Whether it's a playful puppy, a cuddly kitten, or a gentle senior pet,
                    the rewards of adoption are immeasurable. We encourage you to adopt from ASHH to meet the animals' needs. 
                    Consider the positive impact you can make by choosing to adopt.</P>
     </div>
    </section>
</main>
    <footer class="footer">
        <div class="Footer-container">
            <div class="row">
                <div class="footer-col">
                    <h3>Volunteer</h3>
                    <ul>
                     <li><a href="Volunteer.html">Programs</a></li>
                     <li><a href="Volunteer.html">Requirements</a></li>
                    </ul>
                 </div>   
                 <div class="footer-col">
                     <h3>Donate</h3>
                        <ul>
                         <li><a href="Donate.html">Payment</a></li>
                         <li><a href="https://www.thesprucepets.com/best-dog-toys-4151137" target="_blank">Toys</a></li>
                        </ul>
                     </div>  
                     <div class="footer-col">
                         <h3>Community</h3>
                            <ul>
                             <li><a href="Community.html">Local Community</a></li>
                             <li><a href="Community.html">Events</a></li>
                            </ul>
                         </div>  
                         <div class="footer-col">
                             <h3>Animal Welfare</h3>
                                <ul>
                                 <li><a href="Animal_Welfare.html">Certificate</a></li>
                                 <li><a href="Animal_Welfare.html">Help</a></li>
                                </ul>
                             </div>  
                             <div class="footer-col">
                                 <h3>Socials</h3>
                                    <div class="Social-links">
                                     <a href="https://tweethunter.io/trending/dog" target="_blank"><i class="fab fa-twitter"></i></a>
                                     <a href="https://www.reddit.com/r/PetAdvice/" target="_blank"><i class="fab fa-reddit"></i></a>
                                    
                                </div>
                             </div>  
            </div>
        </div>
        </footer>



</body>
</html>
